ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x10000580
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6008 (bytes into file)
  Flags:                             0x30000027, noreorder, pic, cpic, abi2, mips4
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        10000114 000114 000015 00   A  0   0  1
  [ 2] .reginfo          MIPS_REGINFO    1000012c 00012c 000018 01   A  0   0  4
  [ 3] .dynamic          DYNAMIC         10000144 000144 0000c8 00   A  6   0  4
  [ 4] .hash             HASH            1000020c 00020c 0000a8 00   A  5   0  4
  [ 5] .dynsym           DYNSYM          100002b4 0002b4 000170 10   A  6   1  4
  [ 6] .dynstr           STRTAB          10000424 000424 000132 00   A  0   0  1
  [ 7] .init             PROGBITS        10000560 000560 000018 00  AX  0   0 16
  [ 8] .text             PROGBITS        10000580 000580 000390 00  AX  0   0 16
  [ 9] .MIPS.stubs       PROGBITS        10000910 000910 000040 00  AX  0   0  4
  [10] .gcc_init         PROGBITS        10000950 000950 000064 00  AX  0   0  1
  [11] .gcc_fini         PROGBITS        100009b4 0009b4 000040 00  AX  0   0  1
  [12] .eh_frame         PROGBITS        100009f4 0009f4 000004 00   A  0   0  4
  [13] .ctors            PROGBITS        100109f8 0009f8 000008 00  WA  0   0  4
  [14] .dtors            PROGBITS        10010a00 000a00 000008 00  WA  0   0  4
  [15] .rodata           PROGBITS        10010a10 000a10 000010 01 AMS  0   0  8
  [16] .MIPS.options     MIPS_OPTIONS    10010a20 000a20 0000a0 01  Ao  0   0  8
  [17] .MIPS.abiflags    MIPS_ABIFLAGS   10010ac0 000ac0 000078 00   A  0   0  8
  [18] .got              PROGBITS        10010b40 000b40 000060 04 WAp  0   0 16
  [19] .sdata            PROGBITS        10010ba0 000ba0 000004 00 WAp  0   0  4
  [20] .bss              NOBITS          10010bb0 000ba4 000044 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 000ba4 0001dd 00      0   0  4
  [22] .debug_aranges    MIPS_DWARF      00000000 000d81 000060 00      0   0  1
  [23] .debug_pubnames   MIPS_DWARF      00000000 000de1 000072 00      0   0  1
  [24] .debug_info       MIPS_DWARF      00000000 000e53 000246 00      0   0  1
  [25] .debug_abbrev     MIPS_DWARF      00000000 001099 00006e 00      0   0  1
  [26] .debug_line       MIPS_DWARF      00000000 001107 000399 00      0   0  1
  [27] .debug_frame      MIPS_DWARF      00000000 0014a0 000198 00   o  0   0  4
  [28] .gnu.attributes   GNU_ATTRIBUTES  00000000 001638 000010 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 001648 000130 00      0   0  1
  [30] .symtab           SYMTAB          00000000 001c78 0004f0 10     31  48  4
  [31] .strtab           STRTAB          00000000 002168 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x10000034 0x10000034 0x000e0 0x000e0 R E 0x4
  INTERP         0x000114 0x10000114 0x10000114 0x00015 0x00015 R   0x1
      [Requesting program interpreter: /usr/lib32/libc.so.1]
  OPTIONS        0x000a20 0x10010a20 0x10010a20 0x000a0 0x000a0 R   0x8
  REGINFO        0x00012c 0x1000012c 0x1000012c 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x10000000 0x10000000 0x009f8 0x009f8 R E 0x10000
  LOAD           0x0009f8 0x100109f8 0x100109f8 0x001ac 0x001fc RW  0x10000
  DYNAMIC        0x000144 0x10000144 0x10000144 0x000c8 0x000c8 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .MIPS.options 
   03     .reginfo 
   04     .interp .reginfo .dynamic .hash .dynsym .dynstr .init .text .MIPS.stubs .gcc_init .gcc_fini .eh_frame 
   05     .ctors .dtors .rodata .MIPS.options .MIPS.abiflags .got .sdata .bss 
   06     .dynamic 

Dynamic section at offset 0x144 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so.1]
 0x0000000c (INIT)                       0x10000950
 0x0000000d (FINI)                       0x100009b4
 0x00000004 (HASH)                       0x1000020c
 0x00000005 (STRTAB)                     0x10000424
 0x00000006 (SYMTAB)                     0x100002b4
 0x0000000a (STRSZ)                      306 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x10010bf0
 0x00000003 (PLTGOT)                     0x10010b40
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x10000000
 0x7000000a (MIPS_LOCAL_GOTNO)           12
 0x70000011 (MIPS_SYMTABNO)              23
 0x70000012 (MIPS_UNREFEXTNO)            29
 0x70000013 (MIPS_GOTSYM)                0xb
 0x70000029 (MIPS_OPTIONS)               0x10010a20
 0x00000000 (NULL)                       0x0

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.dynsym' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __xpg4
     2: 10010a10     0 OBJECT  LOCAL  DEFAULT   14 __TMC_END__
     3: 10000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __elf_header
     4: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
     5: 10010a04     0 OBJECT  LOCAL  DEFAULT   14 __DTOR_END__
     6: 00000000     0 OBJECT  WEAK   DEFAULT  UND environ
     7: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __dso_displacement
     8: 10010bf4     0 SECTION GLOBAL PROTECTED PRC[0xff02] _end
     9: 10000034     0 SECTION GLOBAL PROTECTED PRC[0xff01] __program_header_table
    10: 10010bf0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __rld_obj_head
    11: 00000000     0 FUNC    WEAK   DEFAULT  UND __deregister_frame_info
    12: 10000860    64 FUNC    GLOBAL DEFAULT PRC[0xff01] main
    13: 10000930     0 FUNC    GLOBAL DEFAULT  UND printf
    14: 1000056c     4 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
    15: 10000920     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
    16: 10000910     0 FUNC    GLOBAL DEFAULT  UND exit
    17: 10010be0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argv
    18: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    19: 10010bd0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argc
    20: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    21: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
    22: 00000000     0 FUNC    WEAK   DEFAULT  UND __register_frame_info

Symbol table '.symtab' contains 79 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000114     0 SECTION LOCAL  DEFAULT    1 
     2: 1000012c     0 SECTION LOCAL  DEFAULT    2 
     3: 10000144     0 SECTION LOCAL  DEFAULT    3 
     4: 1000020c     0 SECTION LOCAL  DEFAULT    4 
     5: 100002b4     0 SECTION LOCAL  DEFAULT    5 
     6: 10000424     0 SECTION LOCAL  DEFAULT    6 
     7: 10000560     0 SECTION LOCAL  DEFAULT    7 
     8: 10000580     0 SECTION LOCAL  DEFAULT    8 
     9: 10000910     0 SECTION LOCAL  DEFAULT    9 
    10: 10000950     0 SECTION LOCAL  DEFAULT   10 
    11: 100009b4     0 SECTION LOCAL  DEFAULT   11 
    12: 100009f4     0 SECTION LOCAL  DEFAULT   12 
    13: 100109f8     0 SECTION LOCAL  DEFAULT   13 
    14: 10010a00     0 SECTION LOCAL  DEFAULT   14 
    15: 10010a10     0 SECTION LOCAL  DEFAULT   15 
    16: 10010a20     0 SECTION LOCAL  DEFAULT   16 
    17: 10010ac0     0 SECTION LOCAL  DEFAULT   17 
    18: 10010b40     0 SECTION LOCAL  DEFAULT   18 
    19: 10010ba0     0 SECTION LOCAL  DEFAULT   19 
    20: 10010bb0     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 100109f8     0 OBJECT  LOCAL  DEFAULT   13 __CTOR_LIST__
    31: 10010a00     0 OBJECT  LOCAL  DEFAULT   14 __DTOR_LIST__
    32: 100009f4     0 OBJECT  LOCAL  DEFAULT   12 __EH_FRAME_BEGIN__
    33: 100006a0     0 FUNC    LOCAL  DEFAULT    8 deregister_tm_clones
    34: 100006d8     0 FUNC    LOCAL  DEFAULT    8 register_tm_clones
    35: 10000728     0 FUNC    LOCAL  DEFAULT    8 __do_global_dtors_aux
    36: 10010bb0     1 OBJECT  LOCAL  DEFAULT   20 completed.5222
    37: 10010bb4     4 OBJECT  LOCAL  DEFAULT   20 dtor_idx.5224
    38: 10000810     0 FUNC    LOCAL  DEFAULT    8 frame_dummy
    39: 10010bb8    24 OBJECT  LOCAL  DEFAULT   20 object.5234
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS simple.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 100109fc     0 OBJECT  LOCAL  DEFAULT   13 __CTOR_END__
    43: 100009f4     0 OBJECT  LOCAL  DEFAULT   12 __FRAME_END__
    44: 100008a0     0 FUNC    LOCAL  DEFAULT    8 __do_global_ctors_aux
    45: 10010a10     0 OBJECT  LOCAL  DEFAULT   14 __TMC_END__
    46: 10010a04     0 OBJECT  LOCAL  DEFAULT   14 __DTOR_END__
    47: 10000144     0 OBJECT  LOCAL  DEFAULT    3 _DYNAMIC
    48: 10010ba4     0 NOTYPE  GLOBAL DEFAULT  ABS _fbss
    49: 00000000     0 FUNC    WEAK   DEFAULT  UND __register_frame_info
    50: 1000068c    12 FUNC    GLOBAL DEFAULT    8 _mcount
    51: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __xpg4
    52: 10010b40     0 OBJECT  GLOBAL DEFAULT   18 _GLOBAL_OFFSET_TABLE_
    53: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
    54: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    55: 10010bd0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argc
    56: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    57: 10018b30     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    58: 10010be0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argv
    59: 10000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __elf_header
    60: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    61: 10000580   268 FUNC    GLOBAL DEFAULT    8 __start
    62: 10010ba0     0 OBJECT  GLOBAL HIDDEN    19 __dso_handle
    63: 10010a10     0 NOTYPE  GLOBAL DEFAULT   14 _fdata
    64: 10010ba4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    65: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __dso_displacement
    66: 10000580     0 NOTYPE  GLOBAL DEFAULT    8 _ftext
    67: 10000950     0 OBJECT  GLOBAL HIDDEN    10 __gcc_init
    68: 100009b4     0 OBJECT  GLOBAL HIDDEN    11 __gcc_fini
    69: 10010bf4     0 SECTION GLOBAL PROTECTED PRC[0xff02] _end
    70: 10000910     0 FUNC    GLOBAL DEFAULT  UND exit
    71: 10000920     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
    72: 10000034     0 SECTION GLOBAL PROTECTED PRC[0xff01] __program_header_table
    73: 10010bf0     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __rld_obj_head
    74: 1000056c     4 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
    75: 10010ba4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    76: 10000930     0 FUNC    GLOBAL DEFAULT  UND printf
    77: 10000860    64 FUNC    GLOBAL DEFAULT PRC[0xff01] main
    78: 00000000     0 FUNC    WEAK   DEFAULT  UND __deregister_frame_info

Histogram for bucket list length (total of 17 buckets):
 Length  Number     % of total  Coverage
      0  4          ( 23.5%)
      1  8          ( 47.1%)     36.4%
      2  1          (  5.9%)     45.5%
      3  4          ( 23.5%)    100.0%

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (double precision)

Section '.MIPS.options' contains 10 entries:
 REGINFO    GPR 02080000  GP 0x0
            CPR0 00001f00  CPR1 04080000  CPR2 00000000  CPR3 07100000
 EXCEPTIONS fpe_min(0) fpe_max(INEX|UFLO|OFLO|DIV0|INVAL)
 HWPATCH   
 HWAND     \000\000\000\000\020\001\2130
 HWOR      \004\010\000\000\000\000\000\000
 REGINFO    GPR 02080000  GP 0x0
            CPR0 00001f00  CPR1 04080000  CPR2 00000000  CPR3 07100000
 EXCEPTIONS fpe_min(0) fpe_max(INEX|UFLO|OFLO|DIV0|INVAL)
 HWPATCH   
 HWAND     \000\000\000\000\000\000\000\000
 HWOR      \000\000\000\001\000\000\000\000

Primary GOT:
 Canonical gp value: 10018b30

 Reserved entries:
   Address     Access  Initial Purpose
  10010b40 -32752(gp) 00000000 Lazy resolver
  10010b44 -32748(gp) 80000000 Module pointer (GNU extension)

 Local entries:
   Address     Access  Initial
  10010b48 -32744(gp) 10010000
  10010b4c -32740(gp) 10010a10
  10010b50 -32736(gp) 10010a04
  10010b54 -32732(gp) 10000000
  10010b58 -32728(gp) 10000728
  10010b5c -32724(gp) 10000810
  10010b60 -32720(gp) 100008a0
  10010b64 -32716(gp) 00000000
  10010b68 -32712(gp) 00000000
  10010b6c -32708(gp) 00000000

 Global entries:
   Address     Access  Initial Sym.Val. Type    Ndx Name
  10010b70 -32704(gp) 00000000 00000000 FUNC    UND __deregister_frame_info
  10010b74 -32700(gp) 10000860 10000860 FUNC    PRC[0xff01] main
  10010b78 -32696(gp) 10000930 10000930 FUNC    UND printf
  10010b7c -32692(gp) 1000056c 1000056c FUNC    PRC[0xff01] __istart
  10010b80 -32688(gp) 10000920 10000920 FUNC    UND __readenv_sigfpe
  10010b84 -32684(gp) 10000910 10000910 FUNC    UND exit
  10010b88 -32680(gp) 10010be0 10010be0 OBJECT  PRC[0xff02] __Argv
  10010b8c -32676(gp) 00000000 00000000 OBJECT  UND _ITM_registerTMCloneTable
  10010b90 -32672(gp) 10010bd0 10010bd0 OBJECT  PRC[0xff02] __Argc
  10010b94 -32668(gp) 00000000 00000000 OBJECT  UND _ITM_deregisterTMCloneTable
  10010b98 -32664(gp) 00000000 00000000 OBJECT  UND _environ
  10010b9c -32660(gp) 00000000 00000000 FUNC    UND __register_frame_info

