ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x10000580
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7804 (bytes into file)
  Flags:                             0x30000027, noreorder, pic, cpic, abi2, mips4
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        10000134 000134 000015 00   A  0   0  1
  [ 2] .MIPS.abiflags    MIPS_ABIFLAGS   10000150 000150 000018 18   A  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    10000168 000168 000018 01   A  0   0  4
  [ 4] .dynamic          DYNAMIC         10000180 000180 0000d0 00   A  7   0  4
  [ 5] .hash             HASH            10000250 000250 0000a0 00   A  6   0  4
  [ 6] .dynsym           DYNSYM          100002f0 0002f0 000150 10   A  7   1  4
  [ 7] .dynstr           STRTAB          10000440 000440 000119 00   A  0   0  1
  [ 8] .init             PROGBITS        10000560 000560 000018 00  AX  0   0 16
  [ 9] .text             PROGBITS        10000580 000580 000390 00  AX  0   0 16
  [10] .MIPS.stubs       PROGBITS        10000910 000910 000040 00  AX  0   0  4
  [11] .gcc_init         PROGBITS        10000950 000950 000064 00  AX  0   0  1
  [12] .gcc_fini         PROGBITS        100009b4 0009b4 000040 00  AX  0   0  1
  [13] .eh_frame         PROGBITS        100009f4 0009f4 000004 00   A  0   0  4
  [14] .ctors            PROGBITS        100109f8 0009f8 000008 00  WA  0   0  4
  [15] .dtors            PROGBITS        10010a00 000a00 000008 00  WA  0   0  4
  [16] .rodata           PROGBITS        10010a10 000a10 000010 01 AMS  0   0  8
  [17] .MIPS.options     MIPS_OPTIONS    10010a20 000a20 0000a0 01  Ao  0   0  8
  [18] .got              PROGBITS        10010ac0 000ac0 000068 04 WAp  0   0 16
  [19] .sdata            PROGBITS        10010b28 000b28 000004 00 WAp  0   0  4
  [20] .bss              NOBITS          10010b30 000b2c 000044 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 000b2c 0001dd 00      0   0  4
  [22] .debug_aranges    MIPS_DWARF      00000000 000d09 000060 00      0   0  1
  [23] .debug_pubnames   MIPS_DWARF      00000000 000d69 000072 00      0   0  1
  [24] .debug_info       MIPS_DWARF      00000000 000ddb 000246 00      0   0  1
  [25] .debug_abbrev     MIPS_DWARF      00000000 001021 00006e 00      0   0  1
  [26] .debug_line       MIPS_DWARF      00000000 00108f 000399 00      0   0  1
  [27] .debug_frame      MIPS_DWARF      00000000 001428 000198 00   o  0   0  4
  [28] .gnu.attributes   GNU_ATTRIBUTES  00000000 0015c0 000010 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0015d0 000510 10     30  51  4
  [30] .strtab           STRTAB          00000000 001ae0 00026b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 001d4b 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x10000034 0x10000034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x10000134 0x10000134 0x00015 0x00015 R   0x1
      [Requesting program interpreter: /usr/lib32/libc.so.1]
  OPTIONS        0x000a20 0x10010a20 0x10010a20 0x000a0 0x000a0 R   0x8
  ABIFLAGS       0x000150 0x10000150 0x10000150 0x00018 0x00018 R   0x8
  REGINFO        0x000168 0x10000168 0x10000168 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x10000000 0x10000000 0x009f8 0x009f8 R E 0x10000
  LOAD           0x0009f8 0x100109f8 0x100109f8 0x00134 0x0017c RW  0x10000
  DYNAMIC        0x000180 0x10000180 0x10000180 0x000d0 0x000d0 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .MIPS.options 
   03     .MIPS.abiflags 
   04     .reginfo 
   05     .interp .MIPS.abiflags .reginfo .dynamic .hash .dynsym .dynstr .init .text .MIPS.stubs .gcc_init .gcc_fini .eh_frame 
   06     .ctors .dtors .rodata .MIPS.options .got .sdata .bss 
   07     .dynamic 

Dynamic section at offset 0x180 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so.1]
 0x0000000c (INIT)                       0x10000950
 0x0000000d (FINI)                       0x100009b4
 0x00000004 (HASH)                       0x10000250
 0x00000005 (STRTAB)                     0x10000440
 0x00000006 (SYMTAB)                     0x100002f0
 0x0000000a (STRSZ)                      281 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x10010b50
 0x70000035 (MIPS_RLD_MAP_REL)           0x10980
 0x00000003 (PLTGOT)                     0x10010ac0
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x10000000
 0x7000000a (MIPS_LOCAL_GOTNO)           14
 0x70000011 (MIPS_SYMTABNO)              21
 0x70000012 (MIPS_UNREFEXTNO)            29
 0x70000013 (MIPS_GOTSYM)                0x9
 0x70000029 (MIPS_OPTIONS)               0x10010a20
 0x00000000 (NULL)                       0x0

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.dynsym' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10010b50     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __rld_obj_head
     2: 10000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __elf_header
     3: 10000034     0 SECTION GLOBAL PROTECTED PRC[0xff01] __program_header_table
     4: 00000000     0 OBJECT  WEAK   DEFAULT  UND environ
     5: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
     6: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __xpg4
     7: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __dso_displacement
     8: 10010b74     0 SECTION GLOBAL PROTECTED PRC[0xff02] _end
     9: 10010b70     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argc
    10: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 10010b60     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argv
    12: 10000930     0 FUNC    GLOBAL DEFAULT  UND exit
    13: 00000000     0 FUNC    WEAK   DEFAULT  UND __register_frame_info
    14: 10000920     0 FUNC    GLOBAL DEFAULT  UND printf
    15: 10000910     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
    16: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    17: 1000056c     4 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
    18: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
    19: 00000000     0 FUNC    WEAK   DEFAULT  UND __deregister_frame_info
    20: 10000860    64 FUNC    GLOBAL DEFAULT PRC[0xff01] main

Symbol table '.symtab' contains 81 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000134     0 SECTION LOCAL  DEFAULT    1 
     2: 10000150     0 SECTION LOCAL  DEFAULT    2 
     3: 10000168     0 SECTION LOCAL  DEFAULT    3 
     4: 10000180     0 SECTION LOCAL  DEFAULT    4 
     5: 10000250     0 SECTION LOCAL  DEFAULT    5 
     6: 100002f0     0 SECTION LOCAL  DEFAULT    6 
     7: 10000440     0 SECTION LOCAL  DEFAULT    7 
     8: 10000560     0 SECTION LOCAL  DEFAULT    8 
     9: 10000580     0 SECTION LOCAL  DEFAULT    9 
    10: 10000910     0 SECTION LOCAL  DEFAULT   10 
    11: 10000950     0 SECTION LOCAL  DEFAULT   11 
    12: 100009b4     0 SECTION LOCAL  DEFAULT   12 
    13: 100009f4     0 SECTION LOCAL  DEFAULT   13 
    14: 100109f8     0 SECTION LOCAL  DEFAULT   14 
    15: 10010a00     0 SECTION LOCAL  DEFAULT   15 
    16: 10010a10     0 SECTION LOCAL  DEFAULT   16 
    17: 10010a20     0 SECTION LOCAL  DEFAULT   17 
    18: 10010ac0     0 SECTION LOCAL  DEFAULT   18 
    19: 10010b28     0 SECTION LOCAL  DEFAULT   19 
    20: 10010b30     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 100109f8     0 OBJECT  LOCAL  DEFAULT   14 __CTOR_LIST__
    31: 10010a00     0 OBJECT  LOCAL  DEFAULT   15 __DTOR_LIST__
    32: 100009f4     0 OBJECT  LOCAL  DEFAULT   13 
    33: 100006a0     0 FUNC    LOCAL  DEFAULT    9 deregister_tm_clones
    34: 100006d8     0 FUNC    LOCAL  DEFAULT    9 register_tm_clones
    35: 10000728     0 FUNC    LOCAL  DEFAULT    9 __do_global_dtors_aux
    36: 10010b30     1 OBJECT  LOCAL  DEFAULT   20 completed.5222
    37: 10010b34     4 OBJECT  LOCAL  DEFAULT   20 dtor_idx.5224
    38: 10000810     0 FUNC    LOCAL  DEFAULT    9 frame_dummy
    39: 10010b38    24 OBJECT  LOCAL  DEFAULT   20 object.5234
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS simple.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 100109fc     0 OBJECT  LOCAL  DEFAULT   14 __CTOR_END__
    43: 100009f4     0 OBJECT  LOCAL  DEFAULT   13 __FRAME_END__
    44: 100008a0     0 FUNC    LOCAL  DEFAULT    9 __do_global_ctors_aux
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 10000910     0 FUNC    LOCAL  DEFAULT   10 _MIPS_STUBS_
    47: 10000180     0 OBJECT  LOCAL  DEFAULT    4 _DYNAMIC
    48: 10010a04     0 OBJECT  LOCAL  DEFAULT   15 __DTOR_END__
    49: 10018ab0     0 NOTYPE  LOCAL  DEFAULT   18 _gp
    50: 10010a10     0 OBJECT  LOCAL  DEFAULT   15 __TMC_END__
    51: 10000860    64 FUNC    GLOBAL DEFAULT PRC[0xff01] main
    52: 10000580     0 NOTYPE  GLOBAL DEFAULT    9 _ftext
    53: 10010b50     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __rld_obj_head
    54: 00000000     0 FUNC    WEAK   DEFAULT  UND __deregister_frame_info
    55: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _environ
    56: 1000056c     4 FUNC    GLOBAL DEFAULT PRC[0xff01] __istart
    57: 10000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __elf_header
    58: 10000034     0 SECTION GLOBAL PROTECTED PRC[0xff01] __program_header_table
    59: 1000068c    12 FUNC    GLOBAL DEFAULT    9 _mcount
    60: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    61: 10000580   268 FUNC    GLOBAL DEFAULT    9 __start
    62: 10010b2c     0 NOTYPE  GLOBAL DEFAULT   20 _fbss
    63: 10010ac0     0 OBJECT  GLOBAL HIDDEN    18 _GLOBAL_OFFSET_TABLE_
    64: 10000910     0 FUNC    GLOBAL DEFAULT  UND __readenv_sigfpe
    65: 10000920     0 FUNC    GLOBAL DEFAULT  UND printf
    66: 00000000     0 FUNC    WEAK   DEFAULT  UND __register_frame_info
    67: 10000930     0 FUNC    GLOBAL DEFAULT  UND exit
    68: 10010a10     0 NOTYPE  GLOBAL DEFAULT   15 _fdata
    69: 10010b60     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argv
    70: 10010b2c     0 NOTYPE  GLOBAL DEFAULT   20 __bss_start
    71: 10010b28     0 OBJECT  GLOBAL HIDDEN    19 __dso_handle
    72: 10000950     0 OBJECT  GLOBAL HIDDEN    11 __gcc_init
    73: 00000000     0 OBJECT  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    74: 10010b70     4 OBJECT  GLOBAL DEFAULT PRC[0xff02] __Argc
    75: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    76: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __xpg4
    77: 00000000     0 SECTION GLOBAL PROTECTED PRC[0xff01] __dso_displacement
    78: 10010b2c     0 NOTYPE  GLOBAL DEFAULT   19 _edata
    79: 100009b4     0 OBJECT  GLOBAL HIDDEN    12 __gcc_fini
    80: 10010b74     0 SECTION GLOBAL PROTECTED PRC[0xff02] _end

Histogram for bucket list length (total of 17 buckets):
 Length  Number     % of total  Coverage
      0  4          ( 23.5%)
      1  8          ( 47.1%)     40.0%
      2  3          ( 17.6%)     70.0%
      3  2          ( 11.8%)    100.0%

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (double precision)

MIPS ABI Flags Version: 0

ISA: MIPS4
GPR size: 64
CPR1 size: 64
CPR2 size: 0
FP ABI: Hard float (double precision)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000001
FLAGS 2: 00000000

Section '.MIPS.options' contains 10 entries:
 REGINFO    GPR 02080000  GP 0x0
            CPR0 00001f00  CPR1 04080000  CPR2 00000000  CPR3 07100000
 EXCEPTIONS fpe_min(0) fpe_max(INEX|UFLO|OFLO|DIV0|INVAL)
 HWPATCH   
 HWAND     \000\000\000\000\020\001\212\260
 HWOR      \004\010\000\000\000\000\000\000
 REGINFO    GPR 02080000  GP 0x0
            CPR0 00001f00  CPR1 04080000  CPR2 00000000  CPR3 07100000
 EXCEPTIONS fpe_min(0) fpe_max(INEX|UFLO|OFLO|DIV0|INVAL)
 HWPATCH   
 HWAND     \000\000\000\000\000\000\000\000
 HWOR      \000\000\000\001\000\000\000\000

Primary GOT:
 Canonical gp value: 10018ab0

 Reserved entries:
   Address     Access  Initial Purpose
  10010ac0 -32752(gp) 00000000 Lazy resolver
  10010ac4 -32748(gp) 80000000 Module pointer (GNU extension)

 Local entries:
   Address     Access  Initial
  10010ac8 -32744(gp) 10010000
  10010acc -32740(gp) 10010a10
  10010ad0 -32736(gp) 10010a04
  10010ad4 -32732(gp) 10000000
  10010ad8 -32728(gp) 10000728
  10010adc -32724(gp) 10000810
  10010ae0 -32720(gp) 100008a0
  10010ae4 -32716(gp) 00000000
  10010ae8 -32712(gp) 00000000
  10010aec -32708(gp) 00000000
  10010af0 -32704(gp) 00000000
  10010af4 -32700(gp) 00000000

 Global entries:
   Address     Access  Initial Sym.Val. Type    Ndx Name
  10010af8 -32696(gp) 10010b70 10010b70 OBJECT  PRC[0xff02] __Argc
  10010afc -32692(gp) 00000000 00000000 OBJECT  UND _ITM_registerTMCloneTable
  10010b00 -32688(gp) 10010b60 10010b60 OBJECT  PRC[0xff02] __Argv
  10010b04 -32684(gp) 10000930 10000930 FUNC    UND exit
  10010b08 -32680(gp) 00000000 00000000 FUNC    UND __register_frame_info
  10010b0c -32676(gp) 10000920 10000920 FUNC    UND printf
  10010b10 -32672(gp) 10000910 10000910 FUNC    UND __readenv_sigfpe
  10010b14 -32668(gp) 00000000 00000000 OBJECT  UND _ITM_deregisterTMCloneTable
  10010b18 -32664(gp) 1000056c 1000056c FUNC    PRC[0xff01] __istart
  10010b1c -32660(gp) 00000000 00000000 OBJECT  UND _environ
  10010b20 -32656(gp) 00000000 00000000 FUNC    UND __deregister_frame_info
  10010b24 -32652(gp) 10000860 10000860 FUNC    PRC[0xff01] main

